\documentclass[conference,10pt,onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{color}
\usepackage{soul}
\usepackage[spanish]{babel}
\usepackage{fontenc}
\usepackage{amsfonts}
\usepackage[utf8x]{inputenc} 
\graphicspath{{figures/}}
\hyphenation{op-tical net-works semi-conduc-tor Mai-mour}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
\renewcommand{\tablename}{ }
\title{Proyecto 1. Sistema de monitoreo temperatura y humedad}
\author{\IEEEauthorblockN{Camilo Alejandro Medina Mondragón}
\IEEEauthorblockA{
medina.camilo@javeriana.edu.co}
\and
\IEEEauthorblockN{Nicolas Eduardo Velasquez Saavedra}
\IEEEauthorblockA{nicolasvelasquez@javeriana.edu.co}}


\maketitle
\begin{abstract}
En aplicaciones donde se requieren tiempos específicos de control y monitoreo comúnmente se implementan sistemas en dos niveles, los cuales en conjunto cumplen con los requerimientos  previos establecidos. El nivel superior (conocido también como control de alto nivel) se encarga de servir de las tareas de decisión generales, el nivel inferior (control de bajo nivel) se encarga del manejo y control de sensores y actuadores. En el presente proyecto se exponen las diferencias en cuanto arquitectura, diseño y evaluación de resultados de un sistema de adquisición de variables de humedad y temperatura en topologías distribuida y standalone, especificando el proceso de diseño y análisis de resultados obtenidos \\

\end{abstract}


\section{Introducción}

Para diseñar sistemas de control y monitoreo, es necesario tener en cuenta los requerimientos que debe cumplir el sistema además de la selección de la topología más adecuada para satisfacer los requisitos iniciales. En el presente artículo se expone el procedimiento, comparación y evaluación del comportamiento de un sistema de monitoreo de variables ambientales (temperatura y humedad) con topologías distribuidas (sistema de dos niveles) y standalone (sistema de un solo nivel). \\

Durante el desarrollo del presente proyecto se hizo uso de una tarjeta de desarrollo Intel Galileo Generación 1, un micro-controlador ATMEL atxmega32a4u, un sensor de humedad y temperatura DHT11 y una pantalla LCD RGB JHD1313M1. Para las diferentes fases del proyecto, el desarrollo del código se escribió en diferentes lenguajes y entornos que serán enunciados explícitamente.\\

El presente artículo está organizado así: en la Sección \ref{sec: seccion2} se describen el diseño de las dos arquitecturas propuestas, especificando los componentes usados, diagramas de flujo y descripción general del sistema. En la Sección \ref{sec: seccion3} se especifican los criterios de diseño tenidos en cuenta para la implementación de las dos topologías. En la Sección \ref{sec: seccion4} se realiza la descripción de cada uno de los módulos de software implementados. En la Sección \ref{sec: seccion5} se presenta el detalle del protocolo de pruebas y el análisis de resultados para cada arquitectura propuesta. En la Sección \ref{sec: seccion6} se presentan las conclusiones de los experimentos realizados y la comparación de las arquitecturas implementadas.\\


\section{Arquitectura del sistema} \label{sec: seccion2}

\begin{itemize}
\item \textit{Arquitectura de un nivel:}\\

Para el diseño del sistema de monitoreo, se hizo uso de la tarjeta de desarrollo Intel Galileo Gen 1 la cual cuenta con un sistema operativo Linux embebido compatible con Arduino a nivel de Software y de Hardware, una pantalla LCD Grove RGB, y el sensor DHT11. \\

\begin{figure}
\begin{centering}
\includegraphics[scale=0.4]{Imagenes/Esquematico1}
\par\end{centering}
\begin{centering}
\caption{Diagrama de conexion sistema de un nivel\label{fig:esquematico1}}
\par\end{centering}
\end{figure}

El diagrama de conexión de los componentes usados en el proyecto se presenta en la Figura \ref{fig:esquematico1}. El sensor DHT11  debe ser alimentado con una fuente DC 3.5 - 5.5 V entre los pines 1 y 4, y la salida digital de temperatura y humedad en el pin 2 (comunicación one-wire). El pin 3 se conecta. En el presente proyecto se realizó la conexión del diodo 1N4004 (Anodo a pin 2) y este a su vez a un pin de la tarjeta Intel Galileo para tener un pin separado de lectura y otro de escritura, que es como está implementada la librería usada para el sensor.  La comunicación de la tarjeta Galileo con la pantalla Grove-LCD se realiza mediante I2C (siendo la tarjeta de el maestro en la comunicación y la pantalla LCD el esclavo).\\

Para la programación de la tarjeta de desarrollo se usó el Software Arduino IDE for Intel IoT Platforms, a la cual fue necesario agregar la libreria DHT.h modificada para manejar la entrada y la salida del sensor. Además de esta, se incluyeron las librerías Wire.h rgblcd.h y SD.h. \\

Una de las características del sensor es que el tiempo de respuesta mínimo es de 6 segundos tanto para la medición de temperatura como para la de humedad, por este motivo fue necesario agregar al código un delay para manejar estos tiempos entre lecturas. Cada vez que se realiza una nueva lectura el dato es almacenado en la memoria SD de la tarjeta Intel Galileo en el archivo datalog.txt y luego este se visualiza en la pantalla LCD. En la Figura \ref{fig:esquematico2} se presenta el diagrama de flujo del sistema.\\

\begin{figure}
\begin{centering}
\includegraphics[scale=0.5]{Imagenes/Flow}
\par\end{centering}
\begin{centering}
\caption{Diagrama de flujo sistema de un nivel\label{fig:esquematico2}}
\par\end{centering}
\end{figure}

Debido a que la tarjeta de desarrollo usa un sistema operativo para su funcionamiento, se pueden llegar a presentar problemas de lectura de los datos digitales del sensor. Por esta razón, durante las mediciones no es posible mostrar siempre los datos correctamente. Cuando se presenta este evento se almacena y se muestra en la pantalla el carácter 'x' indicando que la lectura falló. Este inconveniente radica en el tipo de comunicación que requiere el sensor ya que es necesario garantizar tiempos especificos para la transmision de los datos; por ejemplo, si el sensor transmite un bit en 0, este símbolo se representa con 50uS en estado bajo y luego aproximadamente 27uS en estado alto. Si la tarjeta de desarrollo no se encuentra leyendo constantemente de esta forma, se pueden presentar problemas de lectura. En este caso, Intel Galileo tiene su sistema operativo que administra los recursos del procesador, por lo que este en algunos casos puede llegar a desatender la lectura de los datos de temperatura y humedad brindados por el sensor DHT11.\\

\item \textit{Arquitectura de dos niveles:}\\

Con el fin de tener un sistema robusto y tolerante a fallas, la segunda arquitectura implementada consta de dos niveles de procesamiento. El nivel inferior es el encargado de las siguientes tareas: controlar la lectura de las variables temperatura y humedad del sensor DHT11, realizar un pre-procesamiento de los datos y realizar la transmisión de los datos via USB al siguiente nivel de la arquitectura. El segundo nivel, es el encargado de recibir los datos y publicarlos en un servidor Web mediante WebSockets mostrando constantemente los datos adquiridos en una pagina web.\\

El nivel inferior fue implementado con un micro-controlador ATMEL atxmega32a4u en una tarjeta diseñada por uno de los autores, y que permite la conexión por USB utilizando el Comunication Device Class (CDC) que emula un puerto serial. Dentro de los trabajos previos se encuentra el desarrollo de una libreria llamada OctoPlus.h, la cual tiene el mapeo de los pines de la tarjeta diseñada, soporte de drivers para la conexion USB, motores, switches, entre otros.\\

El diseño de esta arquitectura exigió portar el sensor en el microcontrolador, es decir, desarrollar una librería que permita la comunicación con el sensor DHT11 con base en las especificaciones requeridas de tiempo para la comunicación one-wire. Esta librería "DHT11.h" permite la lectura de los 40 bits de la trama de información enviada por el sensor y el procesamiento de la misma identificando los valores enteros y decimales de la temperatura y la humedad. Esta librería diseñada fue agregada al paquete OctoPlus.h\\

Una vez el microcontrolador realiza la lectura de las variables deseadas, estas son transmitidas mediante USB al segundo nivel de la arquitectura compuesto por la tarjeta de desarrollo Intel Galileo. Esta tarjeta se programó para que recibiera los datos de humedad y temperatura por la interfaz USB Host y se visualizara en una página web. Para implementar esta página web, primero se habilitó y configuró el servicio de Lighttpd (www.lighttpd.net), que es un servidor web similar a Apache, pero más liviano ya que está orientado a sistemas embebidos. Para capturar los datos y mostrarlos en la página web, se realizó un programa en C con la librería libwebsockets (https://libwebsockets.org/) para implementar WebSokets. Este programa lee los datos desde la USB y sirve como servidor del protocolo Websocket. Por otra parte está la página web implementada con una combinación de HTML, CSS y javascript, que inicia una sesión de WebSocket para obtener los datos del sensor y refrescarse automáticamente. \\

La conexión de los componentes se presenta en la Figura \ref{fig:arquitecura2}. Para el desarrollo de las pruebas de funcionamiento, se realizó la conexión TCP/IP de la tarjeta Intel Galileo con un computador mediante un cable Ethernet, y en este con un navegador abrir la pagina deseada. El resultado y detalle de estas pruebas se presentan en la Sección \ref{sec: seccion5}\\

\begin{figure}
\begin{centering}
\includegraphics[scale=0.3]{Imagenes/arquitectura2}
\par\end{centering}
\begin{centering}
\caption{Conexión sistema de dos nivelesl\label{fig:arquitecura2}}
\par\end{centering}
\end{figure}
\end{itemize}


\section{Criterios de diseño} \label{sec: seccion3}

En la presente sección se enuncian los parámetros de diseño y criterios tenidos en cuenta para las dos arquitecturas propuestas. El diseño está basado en trabajos previos realizados por los autores o librerías disponibles para consultas y uso.\\

Como preliminares para el diseño se tuvo en cuenta el comportamiento del sensor y el tipo de comunicación requerida. Como se había mencionado previamente, la transmisión de los datos del sensor a un MCU se realiza sobre un cable, en el cual el microcontrolador debe enviar un mensaje de iniciación de la transmisión. En la Figura \ref{fig:DHT1} se presenta el proceso de comunicación con el sensor DHT11. La comunicación total tarda aproximadamente 40 mS en los cuales, el microcontrolador inicia la comunicación con un nivel bajo de voltaje por al menos 18 mS,  después de esto , el MCU configura la salida en alto por máximo 40 uS; una vez el DHT11 identifica estas señales de inicio, el microcontrolador interno de 8 bits, transmite un nivel bajo por 80 uS, luego como preparación para enviar los mensajes, envía un nivel alto de voltaje por otros 80 uS, momento en el cual comienza la transmisión de los 40 bits de la información de temperatura y humedad.\\

\begin{figure}
\begin{centering}
\includegraphics[scale=0.35]{Imagenes/ComunicacionDHT}
\par\end{centering}
\begin{centering}
\caption{Diagrama de tiempo comunicación DHT11\label{fig:DHT1}}
\par\end{centering}
\end{figure}

El microcontrolador del sensor DHT11 identifica los símbolos '1' y '0' como se presenta en la Figura \ref{fig:simbolos}, en donde se evidencia que es importante tener los tiempos de los estados en cuenta en el momento del diseño de las arquitecturas y la implementación del código. Bajo estas restricciones de comunicación se procedió a realizar el diseño de las dos topologías propuestas. \\ 


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Imagenes/Simbolo0}
  \caption{Simbolo '0'}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Imagenes/Simbolo1}
  \caption{Simbolo '1'}
  \label{fig:sub2}
\end{subfigure}
\caption{Representación simbolos por sensor DHT11}
\label{fig:simbolos}
\end{figure}


\begin{itemize}

\item \textit{Arquitectura de un nivel:}\\

Debido al tipo de comunicación implementado en el sensor DHT11 y a las características previamente mencionadas de la tarjeta Intel Galileo en relación a los pines de entrada y salida, fue necesario agregar un diodo rectificador (1N4004) que está conectado al pin2 del sensor y a una entrada digital de la tarjeta. Con este diseño se logró separar las señales de entrada y salida de la Intel Galileo, permitiendo escuchar la comunicación por un pin y transmitiendo por otro. Se encuentra disponible una librería especifica desarrollada para la tarjeta de desarrollo que permite leer y escribir los datos en diferentes pines, el código fuente se encuentra en los anexos.\\

Dentro de las recomendaciones de conexión del sensor se encuentra agregar una resistencia de pull-up para tener la referencia tanto en el sensor como en la tarjeta Intel Galileo. En este caso se agregó un resistor de $5.1 K\Omega$, cuyo valor es el recomendado en la hoja de especificaciones del sensor DHT11. Con el fin de tener las mediciones lo más precisas y disminuir problemas en cuanto a la toma de datos, dentro del código implementado se agregó un delay de 6 segundos debido a que el tiempo de respuesta del sensor mínino es de este valor. \\

Además de lo anterior, para realizar un análisis estadístico de errores de lectura de las variables, se agregó un data-logger, el cual almacena todas las medidas capturadas en un archivo de texto en la raiz de la tarjeta SD necesaria para el correcto funcionamiento de la tarjeta de desarrollo usada.\\


\item \textit{Arquitectura de dos niveles:}\\

Para realizar la comunicación del sensor con el microcontrolador  ATMEL atxmega32a4u, se usó la librería previamente diseñada que permite emular un puerto serial para la transmisión de datos por USB. Este tipo de comunicación fue previamente evaluado teniendo muy buen comportamiento, por lo que se decidió utilizar esta funcionalidad para esta aplicación.\\

Para la adquisición de la información del sensor DHT11, fue necesario portar el dispositivo creando una libreria especifica para el manejo del mismo y los tiempos requeridos para la comunicación. En el programa implementado en este nivel, se hace uso de la función DH11read() que especificará los tiempos requeridos y hace verificaciones de la integridad de los paquetes recibidos mediante un cálculo de los tiempos de llegada. El detalle de este software se detalla en la Sección \ref{sec: seccion4}.\\

En el nivel superior de la arquitectura, al conectar la salida del microcontrolador de bajo nivel al puerto USB Host. Este sistema es de tipo plug-play, lo cual quiere decir que no es necesario realizar una configuración adicional en la tarjeta de adquisición. Esta forma de conexión facilita el trabajo de configuración del sistema, por este motivo el diseño de esta topología se realizó de esta forma ya que la conexión para un usuario no tiene mayores complicaciones.\\

Como criterios de diseño del servidor Web, el objetivo principal consistía en que el navegador automáticamente mostrara los datos de forma constante sin que el usuario tuviese que ejercer alguna acción (EJ: Pulsar un botón o refrescar la pagina web). Por este motivo se eligió el uso de WebSockets, los cuales una vez son definidos y creados satisfactoriamente permite un flujo de información constante. La pagina Web en cuanto a diseño debe mostrar de una manera adecuada y fácil de comprender la información adquirida y poder ver el historial de los datos. Por este motivo se diseñó la pagina Web con códigos HTML incluyendo módulos de CSS y javascript.\\

\end{itemize}

\section{Especificación de módulos de software} \label{sec: seccion4}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{Imagenes/flujogalileo}
  \caption{Diagrama de flujo SEserver}
  \label{fig:flujogalileo}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{Imagenes/Flujomicro}
  \caption{Diagrama de flujo Software MCU}
  \label{fig:flujomicro}
\end{subfigure}
\caption{Diagramas de flujo de software implementado}
\label{fig:diagramas de flujo}
\end{figure}


Debido a que para la arquitectura de un nivel solo se tiene un punto de control del sistema, el diagrama de flujo presentado en la Figura \ref{fig:esquematico2} concuerda con el modulo de software implementado. Al no tener una topologia distribuida, no es necesario recalcar en el diseño de este modulo.\\

A continuación se describen los modulos de software implementados para el control de dos niveles:

\begin{itemize}
\item \textit{Programa en microcontrolador de bajo nivel:}\\

El software implementado en el microcontrolador de bajo nivel fue realizado con el leguaje de programación C, el cual hace uso de la libreria OctoPlus.h previamente descrita. En la Figura \ref{fig:flujomicro} se presenta el detalle del flujo del programa que constantemente realiza la tarea de lectura de las variables del sensor.\\

\item \textit{Programa en control de alto nivel:}\\


El software descrito, fue implementado con el lenguaje de programación C y compilado en la tarjeta Intel Galileo Gen 1. En la Figura \ref{fig:flujogalileo} se presenta el diagrama de flujo del programa SEserver. \\


\end{itemize}

\section{Protocolos de pruebas y analisis de resultados} \label{sec: seccion5}

\begin{itemize}


\item \textit{Arquitectura de un nivel:}\\ 

La programación de la tarjeta Intel Galieo se realizó con el software Arduino IDE Versión 1.6.0. La el periodo de toma de los datos del sensor se realiza por medio de la tarjeta de desarrollo Intel Galileo cada 6 segundos con base en las especificaciones del sensor. Se realizaron diferentes pruebas en las que se comprobaba la toma y visualización correcta de los datos, así como el almacenamiento de la información recolectada en la memoria SD de la tarjeta. \\

En todas las pruebas realizadas se presentó el comportamiento previamente mencionado el cual consiste en que aleatoriamente la tarjeta de desarrollo no mostraba los datos de forma correcta. Para realizar un análisis estadístico del comportamiento del sistema "standalone", se realizaron pruebas exhaustivas que consistían en realizar la toma de datos por aproximadamente una hora (aproximadamente 600 datos de temperatura y humedad). \\

\begin{figure}
\begin{centering}
\includegraphics[scale=0.5]{Imagenes/EstadisticosPrueba1}
\par\end{centering}
\begin{centering}
\caption{Resultados pruebas arquitectura standalone\label{fig:esquematico3}}
\par\end{centering}
\end{figure}

En una de las pruebas en la que se capturaron 681 datos de temperatura y humedad (Aproximadamente 1 hora y 6 minutos), se presentó el caso de la medición errónea en 264 datos, lo que equivale al 38.8\% de la totalidad de los datos. En la Figura \ref{fig:esquematico3}  se presenta la comparación de los resultados obtenidos donde se evidencia que el porcentaje de lecturas erróneas es inferior al de lecturas correctas del sensor, sin embargo este porcentaje es alto considerando los requerimientos iniciales del sistema. Por este motivo es necesario revisar las especificaciones deseadas del sistema para que la selección de la topología sea la más adecuada. \\

\item \textit{Arquitectura de dos niveles:}\\

Una vez se realiza la conexión adecuada entre los componentes de esta arquitectura, es posible visualizar los datos desde la tarjeta Intel Galileo con el fin de verificar que la comunicación entre los tres dispositivos se está realizando de la forma adecuada. En la Figura \ref{fig:serial1} se presenta la verificación de la correcta comunicación entre los dos niveles de la topología. Esta es considerada la primera prueba a realizar ya que la no visualización de los datos indica problemas de comunicación entre los niveles, o problemas en la toma de datos del sensor. Estas pruebas fueron siempre satisfactorias, evidenciando que el sistema es estable y robusto en cuanto a toma de datos y comunicación entre los dos niveles de la arquitectura.\\

Una vez se confirma que los datos de las variables de temperatura y humedad están llegando correctamente a la tarjeta Intel Galileo, se puede correr el programa que ejecuta el servidor Web utilizando sockets. Como pre-requisitos para que el programa se ejecute adecuadamente es necesario verificar que el servicio lighttpd este en estado 'active' y 'running', tener la configuración adecuada en el archivo lighttp.conf y tener instalada la librería libwebsockets. Tan pronto como se tengan los pre-requisitos funcionales y el programa SEserver ejecutándose, se puede acceder a la pagina "http://galileo.local" web diseñada con un navegador, que abre la comunicación de ls websockets por el puerto 5000.\\

Las pruebas realizadas para esta arquitectura fueron satisfactorias en su totalidad, pudiendo verificar los datos capturados desde el sensor en el navegador web como se presenta en la Figura \ref{fig:webtest}. Estos datos visualizados se actualizan automáticamente con cada toma de las variables y se puede consultar el historial ningún procedimiento adicional.\\
 
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{Imagenes/serial}
  \caption{Lectura variables por USB}
  \label{fig:serial1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Imagenes/webtest2}
  \caption{Prueba servidor Web desde navegador}
  \label{fig:webtest}
\end{subfigure}
\caption{Pruebas Sistema de dos niveles}
\label{fig:web1}
\end{figure}

\end{itemize}

\section{Conclusiones}  \label{sec: seccion6}

\begin{itemize}
\item En el momento de diseñar una topología para cumplir ciertos requisitos iniciales y que tendría la aplicación es importante revisarlos con mucho detalle para seleccionar una topología adecuada que cumpla los requerimientos bajo las restricciones propias de un sistema embebido. Para aplicaciones que requieran tiempos específicos, probabilidades de errores bajas, baja tasas de perdidas de paquetes, calidad es necesario evaluar la implementación de arquitecturas distribuidas con elementos dedicados para tareas especificas.\\

\item El uso de sistemas operativos permite tener un manejo adecuado de los recursos de un computador y control de las tareas del procesador, sin embargo en algunas aplicaciones el sistema operativo al tener muchos servicios, programas y tareas por ejecutar no cumple adecuadamente con requisitos específicos que se tengan que ejecutar. En aplicaciones donde se requiera un control dedicado de recursos, entradas o salidas, programas, entre otros, un procesador trabajando sin un sistema operativo trae mayores beneficios en cuanto a comportamiento y confiabilidad del sistema. \\

\item En temas relacionados con sistemas embebidos, es importante analizar que tan distribuida puede ser la topología para satisfacer los requerimientos de diseño. Encontrar una arquitectura adecuada donde se pueda tener puntos de control del sistema robustos y estables es uno de los grandes retos de diseño. Para aplicaciones que requieren tiempos específicos y ciertos parametros aceptables de calidad se prefiere la implementación de arquitecturas de varios niveles intercomunicados entre sí para que en conjunto cumplan la función deseada en los requisitos de diseño. \\

\end{itemize}

\section{Anexos}  \label{sec: seccion7}

Todos los archivos fuentes pueden ser encontrados en el repositorio del proyecto:\\
$  http//:github.com/Nickiler531/Proyecto1_SistemasEmbebidos$

\end{document}
